# Ergec.CentrifugoChat

./: LICENSE  README.md  config.json
Source/Api/: Dockerfile  Ergec.CentrifugoChat.csproj  Ergec.CentrifugoChat.http  Ergec.CentrifugoChat.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Source/Api/Controllers/: CentrifugoController.cs  WeatherForecastController.cs
Source/Api/Models/: GenerateToken.cs  GenerateTokenResponse.cs  SendMessage.cs
Source/Api/Properties/: launchSettings.json
Source/Web.Angular/: README.md  angular.json  package-lock.json  package.json
Source/Web.Angular/src/: index.html
Source/Web.Angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Source/Web.Angular/src/app/pages/chat/: chat.component.html  chat.component.ts
Source/Web.Angular/src/app/pages/chat-welcome/: chat-welcome.component.html  chat-welcome.component.scss  chat-welcome.component.spec.ts  chat-welcome.component.ts
Source/Web.Angular/src/app/pages/public-chat-lobby/: public-chat-lobby.component.html  public-chat-lobby.component.spec.ts  public-chat-lobby.component.ts
Source/Web.Angular/src/environments/: environment.ts
